{
  "name": "node-huckleberry-mcp",
  "version": "0.1.0",
  "description": "Node.js MCP server for Huckleberry child care app",
  "keywords": [
    "child-care",
    "huckleberry",
    "mcp"
  ],
  "license": "MIT",
  "author": "",
  "bin": {
    "node-huckleberry-mcp": "dist/index.js"
  },
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0",
    "firebase": "^10.8.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "oxfmt": "^0.52.0",
    "oxlint": "^1.67.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^4.1.8"
  }
}
